<html>
    <title>Unit Authentication</title>
    <link rel="icon" href="https://apply.unit.ua/assets/img/logo.png?v043">
    <style>
        body {background-color: #EFF4C7}
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
    <body>
        <form class="form" action="create.php" method="POST">

            <label for="name">Username: </label>
            <input type="text" name="login" placeholder="Name" value="" />
            <br/>
            
            <label for="pass">Password: </label>
            <input type="password" name="passwd" placeholder="Password" value=""/>
            <br/>

            <input type="submit" name="submit" value="OK"/>

        </form>
    </body>
</html>
