<html>
<head>
    <title>Calculator</title>
    <link rel="icon" href="https://bit.ly/2IsARf5">
    <style>
        body {background-color: #EFF4C7}
        input[type=number] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        select {
            height: 35px;
            color: #42a049;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $(document).ready(function() {
            setTimeout(useMe, 30000);
        });

        function useMe() {
            alert("Please, use me...");
            setTimeout(useMe, 30000);
        }

        function validateForm() {
            var a = Number($("#operand1").val());
            var b = Number($("#operand2").val());
            var oper = $('#operator').find(":selected").text();;
            var res;
            if (a < 0 || b < 0) {
                alert("Error :(");
                return ;
            }
            if (b == 0 && (oper === "/" || oper === "%")) {
                console.log('It\'s over 9000!');
                alert('It\'s over 9000!');
                return ;
            }
            (oper === "+") ? res = a + b : 0;
            (oper === "-") ? res = a - b : 0;
            (oper === "*") ? res = a * b : 0;
            (oper === "/") ? res = a / b : 0;
            (oper === "%") ? res = a % b : 0;
            console.log(res);
            alert(res);
        }

    </script>

</head>
<body>
    <form class="form"  onsubmit="return validateForm()" method="post">

        <input type="number" id="operand1" placeholder="First Number" required/>
        <select id="operator" >
            <option value="add">+</option>
            <option value="min">-</option>
            <option value="mul">*</option>
            <option value="div">/</option>
            <option value="rest">%</option>
        </select>
        <input type="number" id="operand2" placeholder="Second Number" required/>
        <input type="submit" name="Try me!" value="Try me!"/>
        
        </form>
    </body>
</html>
