Listen 8100

<VirtualHost *:8100>
     DocumentRoot "/Users/dkozyr/Desktop/php-piscine"
     <Directory "/Users/dkozyr/Desktop/php-piscine/">
          Options Indexes FollowSymLinks
          Require all granted
     </Directory>
</VirtualHost>
