Listen 8100

<VirtualHost *:8100>
     DocumentRoot "/Users/dkozyr/http/MyWebSite/"
     <Directory "/Users/dkozyr/http/MyWebSite/">
          Options Indexes FollowSymLinks
          Require all granted
     </Directory>
</VirtualHost>
