<html>
<head>
     <title>Basics</title>
     <style>
          body {background-color: pink}
          .link { color:green }
          h1 {
               color:white;
               text-align:center;
          }
          img {
               width:400;
               height:400;
          }
          footer {
               font-style: italic;
               font-size: 15;
               font-family: monospace;
               text-align: right;
               color: black;
          }
          table {
               width:100%;
          }
     </style>
</head>
<body>
     <h1>-So bigger&#153;-</h1>

     <table>
       <tr>
           <th><img src="https://cdn.dribbble.com/users/1857/screenshots/729847/ebay-revision-01.png"></th>
           <th><img src="http://g-ec2.images-amazon.com/images/G/01/social/api-share/amazon_logo_500500._V323939215_.png"></th>
       </tr>
       <tr>
            <th><a class="link" href="https://www.ebay.com">ebay</a></th>
            <th><a class="link" href="https://www.amazon.com">amazon</a></th>
       </tr>
 </table>

     <hr>
     <footer>&#169;dkozyr 2019</footer>

</body>
</html>
