<html>
<head>
    <title>Calculator</title>
    <link rel="icon" href="https://bit.ly/2IsARf5">
    <style>
        body {background-color: #EFF4C7}
        input[type=number] {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        select {
            height: 35px;
            color: #42a049;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <script>

        window.onload = function() {
            setTimeout(useMe, 30000);
        }

        function useMe() {
            alert("Please, use me...");
            setTimeout(useMe, 30000);
        }

        function validateForm() {
            var x = document.getElementById("operand1").value;
            var y = document.getElementById("operand2").value;
            var op = document.getElementById("operator");
            var a = Number(x);
            var b = Number(y);
            var oper = op.options[op.selectedIndex].value;
            var res;
            if (a < 0 || b < 0) {
                alert("Error :(");
                return ;
            }
            if (b == 0 && (oper === "rest" || oper === "div")) {
                console.log('It\'s over 9000!');
                alert('It\'s over 9000!');
                return ;
            }
            (oper === "add") ? res = a + b : 0;
            (oper === "min") ? res = a - b : 0;
            (oper === "mul") ? res = a * b : 0;
            (oper === "div") ? res = a / b : 0;
            (oper === "rest") ? res = a % b : 0;
            console.log(res);
            alert(res);
        }

    </script>

        <form class="form"  onsubmit="return validateForm()" method="post">

            <input type="number" id="operand1" placeholder="First Number" required/>
            
            <select id="operator" >
                <option value="add">+</option>
                <option value="min">-</option>
                <option value="mul">*</option>
                <option value="div">/</option>
                <option value="rest">%</option>
            </select>
            <input type="number" id="operand2" placeholder="Second Number" required/>

            <input type="submit" name="Try me!" value="Try me!"/>
        </form>

    </body>
</html>
